<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

  <meta property="og:image:secure_url" content="http://wewannalearn.com/img/homepage/busvideopreview.jpg">
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="423" />
  <meta property="og:image:height" content="221" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css" rel="stylesheet" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="600" />

  <title></title>

  <style>
    html {
      background: white;
      color: black;
    }



    body {
      background: white;
      color: black;
      width: 100%;
      overflow-x: hidden;
    }



    .submitbutton {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
      width: 100px;
      padding: 10px 5px;
      border-radius: 10px;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
    }

    .myunderline {
      border-bottom: 4px solid #fd5e34;
      padding-bottom: 4px;
      display: inline-block;
      /* border-radius: 10px; */
    }

    .footerlink_mobile {
      color: #fd5e34;
      margin-right: 10px;
      margin-top: 0px;
    }


    .footerlink {
      color: #fd5e34;
      margin-right: 50px;
      margin-top: 50px;
    }

    .footerlinkicon {
      margin-top: 50px;
      width: 50px;
    }

    .footerlinkicon_mobile {
      margin-top: 30px;
      width: 30px;
    }

    .contactinput {
      background: #EEE;
      width: 500px;
    }

    .pricetag {
      width: 500px;
    }



    .blurbackground {
      -webkit-filter: blur(2px) brightness(30%);
      -moz-filter: blur(2px) brightness(30%);
      -o-filter: blur(2px) brightness(30%);
      -ms-filter: blur(2px) brightness(30%);
      filter: blur(2px) brightness(30%);
      overflow: hidden;
      background: white;
    }


    .upsellbutton {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
      /* width: 100px; */
      padding: 5px 15px;
      border-radius: 10px;
      font-size: 20px;
      position: relative;
      left: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
    }


    .upsellbutton_mobile {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
      /* width: 100px; */
      padding: 5px 15px;
      border-radius: 10px;
      font-size: 20px;
      position: relative;
      left: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 16px;
    }


    .myunderline {
      border-bottom: 4px solid #fd5e34;
      padding-bottom: 4px;
      display: inline-block;
      /* border-radius: 10px; */
    }

    .popupwindow {
      position: fixed;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      top: 100px;
      width: 900px;
      max-height: 80%;
      background: #fd5e34;
      color: white;
      z-index: 999;
      border: 6px solid white;
      border-radius: 20px;
      padding: 20px;
      overflow: scroll;
    }

    .popupwindow_mobile {
      position: fixed;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      top: 100px;
      width: 350px;
      max-height: 80%;
      background: #fd5e34;
      color: white;
      z-index: 999;
      border: 6px solid white;
      border-radius: 20px;
      padding: 20px;
      overflow: scroll;
    }

    .pricetag {
      color: #fd5e34;
    }

    .bold {
      font-weight: 800;
    }

    /* For Mobile */
    @media screen and (max-width: 540px) {
      .contactinput {
        background: #EEE;
        width: 100%;
      }

      .pricetag {
        width: 300px;
      }

      .bold {
        font-weight: bold;
        font-size: 18px;
      }
    }

    /* For Tablets */
    @media screen and (min-width: 540px) and (max-width: 780px) {
      .contactinput {
        background: #EEE;
        width: 100%;
      }

      .pricetag {
        width: 300px;
      }

      .bold {
        font-weight: bold;
        font-size: 20px;
      }
    }



    .container {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Hide the browser's default checkbox */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: white;
      border: 2px solid #fd5e34;
      border-radius: 5px;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input~.checkmark {
      background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .container input:checked~.checkmark {
      background-color: #fd5e34;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the checkmark when checked */
    .container input:checked~.checkmark:after {
      display: block;
    }

    /* Style the checkmark/indicator */
    .container .checkmark:after {
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    .myclickable:hover {
      cursor: pointer;
    }
  </style>
</head>

<body class="">

  <div class="d-none d-md-block">
    <div id="desktoppopup" class="popupwindow " hidden>
      <button onclick="closepopup('desktoppopup')"
        style="font-size: 30px; position: fixed; top: 120px; left: calc(50% + 400px);  z-index: 999;">✕</button>
      <div class="row">
        <div class="col-6">

          <img
            style="width: 300px; margin-top: 60px; margin-bottom: 60px; border: 4px solid black; border-radius: 50%; left: 0; right: 0; margin-left: auto; margin-right: auto;"
            src="img/bus/upsell/upsell.jpg" />
        </div>
        <div class="col-6" style="margin-top: 30px;">
          <div style="margin-right: 50px; margin-top: 0px;">
            <div style="margin-right: 50px">
              現凡報讀手寫小巴牌網上課程，即享有機會追加購買精美限量版紅Van小巴模型一個，現時全球限量50套，每位學員只限買一套，售完即止！
            </div>


            <h1 style="font-size: 25px; margin-top: 20px;">
              「前面有落！」
            </h1>

            <div style="margin-right: 50px; font-size: 18px; margin-top: 20px;"> 一句耳熟能詳的叫喊，能勾起你對紅van的甚麼回憶？</div>

            <div style="margin-right: 50px; margin-top: 20px;">

              由香港本地畫家精心設計的紙本紅Van小巴模型，是以香港70年代當年盛極一時的日產ECHO小巴為藍本，立體地展現出這款小巴的模樣與特色，更車頭更配上有本土色彩的手寫小巴地點牌及價錢牌，更附上特色土泵把隨意加上；此小巴並以香港最後一個手寫小巴牌師傅
              - 麥錦生師傅作司機並與與他的愛寵們為乘客共你一起回到紅Van的黃金盛世年代！
            </div>

          </div>


          <!-- <button onclick="addon()" class="upsellbutton">港式煲仔飯和一湯兩味 HKD $199</button> -->

        </div>
      </div>
    </div>
  </div>

  <div class="d-xs-block d-md-none">
    <div id="mobilepopup" class="popupwindow_mobile " hidden>
      <button onclick="closepopup('mobilepopup')"
        style="font-size: 30px; position: fixed; top: 120px; left: calc(50% + 120px);  z-index: 999;">✕</button>
      <div class="row">
        <div class="col-12">
          <img style="width: 100%; margin-bottom: 30px; margin-top: 50px; border: 4px solid black; border-radius: 50%;"
            src="img/bus/upsell/upsell.jpg" />
        </div>
        <div class="col-12">

          <div style=" margin-bottom: 40px;">
            <div style="margin-right: 50px">
              現凡報讀手寫小巴牌網上課程，即享有機會追加購買精美限量版紅Van小巴模型一個，現時全球限量50套，每位學員只限買一套，售完即止！
            </div>


            <h1 style="font-size: 25px; margin-top: 20px;">
              「前面有落！」
            </h1>

            <div style="margin-right: 50px; font-size: 18px; margin-top: 20px;"> 一句耳熟能詳的叫喊，能勾起你對紅van的甚麼回憶？</div>

            <div style="margin-right: 50px; margin-top: 20px;">

              由香港本地畫家精心設計的紙本紅Van小巴模型，是以香港70年代當年盛極一時的日產ECHO小巴為藍本，立體地展現出這款小巴的模樣與特色，更車頭更配上有本土色彩的手寫小巴地點牌及價錢牌，更附上特色土泵把隨意加上；此小巴並以香港最後一個手寫小巴牌師傅
              - 麥錦生師傅作司機並與與他的愛寵們為乘客共你一起回到紅Van的黃金盛世年代！
            </div>

          </div>



          <!-- <button style="margin-top: 20px;" onclick="addon()" class="upsellbutton_mobile">港式煲仔飯和一湯兩味 HKD $199</button> -->

        </div>
      </div>
    </div>
  </div>





  <div id="alldiv" style="position: relative; overflow-x: hidden; overflow-y: hidden" class="" onclick="outfopopup()">
    <nav class="navbar navbar-expand-lg navbar-dark d-none d-md-block" style="margin-bottom: 50px; z-index: 999">
      <a class="navbar-brand" href="/"><img src="./img/logo_orange.png" style="width: 250px;" /></a>
      <div>
        <img src="./img/charge/bubble_oragnge.png" style="width: 200px; position: absolute; right: 200px; top: -20px;">
        <img src="./img/charge/closetag_orange.png" style="width: 300px; top: 200px; position: absolute; left: 0px;">
        <img src="./img/charge/slack_orange.png" style="width: 250px; position: absolute; right: 0px; top: 400px;">
      </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-dark d-xs-block d-md-none" style="margin-bottom: 50px; z-index: 999">
      <a class="navbar-brand" href="/"><img src="./img/logo_orange.png"
          style="width: 180px; margin-top: 0px; margin-left: 0px;" /></a>
      <div>
        <img src="./img/charge/bubble_oragnge.png"
          style="width: 130px; top: 300px; position: absolute; left: -70px; z-index: -999;">
        <img src="./img/charge/opentag_orange.png" style="width: 200px; top: 80px; position: absolute; left: -40px;">
        <img src="./img/charge/closetag_orange.png" style="width: 200px; top: 280px; position: absolute; right: -80px;">
        <img src="./img/charge/slack_orange.png" style="width: 150px; position: absolute; right: -60px; top: 40px;">
      </div>
    </nav>

    <div class="d-none d-md-block">
      <div class="h-20 flex justify-center">
        <h1 style="color: #fd5e34;" class="text-4xl">您正在訂購</h1>
      </div>
      <div class="h-20 flex justify-center">
        <h1 style="color: #fd5e34;" class="text-4xl"><span class="myunderline">好想學手寫小巴牌課程</span></h1>
      </div>
      <img
        style="width: 500px; left: 0; right: 0; margin-left: auto; margin-right: auto;  position: relative; z-index: 1000;"
        src="img/homepage/busvideopreview.jpg" />
      <div
        style="color: #fd5e34; width: 500px; left: 0; right: 0; margin-left: auto; margin-right: auto; margin-top: 20px; border-bottom: 3px solid #fd5e34; padding-bottom: 30px;">
        <div class="d-flex">
          <div class="p-2 bold">1. 手寫小巴牌網上課程 [無限重温]</div>
          <div class="ml-auto p-2 "><span style="font-size: 16px; font-weight: normal;">HKD</span> $999</div>
        </div>

        <div class="d-flex">
          <div class="p-2 bold">2. 手寫小巴牌製作工具盒
            <div style="margin-left: 20px; font-weight: normal; font-size: 14px;">
              (只限早鳥期間附送)</div>
          </div>

          <div class="ml-auto p-2 "><span style="font-size: 16px; font-weight: normal;">HKD</span> $200</div>
        </div>

        <div style="margin-top: 10px; ">
          <div class="bold" style="padding-left: 30px;">內含所有材料：</div>
          <div style="margin-top: 10px; padding-left: 50px; font-size: 14px;">
            · 尺寸15cm X 23cm 紅VAN膠片 x 1<br>
            · 白色小巴牌(亞架力) x 1<br>
            · 獨家調製藍色墨水 x 1<br>
            · 獨家調製紅色墨水 x 1<br>
            · 大狼毫毛筆 x 2<br>
            · 小圭筆 x 2<br>
            · 油性水筆 x 1<br>
            · 模版紙 x 1<br>
            · 稀釋劑 x 1<br>
          </div>
        </div>

        <div id="addondescription" hidden style="margin-top: 10px;">
          <div class="d-flex">
            <div class="p-2 bold">3. 追加：限量版紅Van小巴模型</div>
            <div class="ml-auto"><span style=" font-size: 16px; font-weight: normal;">HKD</span> $99</div>
          </div>
        </div>

      </div>
    </div>

    <div class="d-xs-block d-md-none">
      <div class="h-20 flex justify-center" style="margin-bottom: -30px;">
        <h1 style="color: #fd5e34; font-weight: bold; font-size: 28px;">您正在訂購</h1>
      </div>
      <div class="h-20 flex justify-center">
        <h1 style="color: #fd5e34; font-weight: bold; font-size: 28px;"><span class="myunderline">好想學手寫小巴牌課程</span></h1>
      </div>
      <img
        style="width: 300px; left: 0; right: 0; margin-left: auto; margin-right: auto; position: relative; z-index: 1000;"
        src="img/homepage/busvideopreview.jpg" />
      <div
        style="color: #fd5e34; width: 100%; left: 0; right: 0; margin-left: auto; margin-right: auto; margin-top: 20px; border-bottom: 3px solid #fd5e34; padding-bottom: 30px;">
        <div class="" style="margin-left: 20px;">
          <div class="p-2 bold">1. 手寫小巴牌網上課程 [無限重温]</div>
          <div class=" p-2 " style="margin-left: 20px; margin-top: -15px; margin-bottom: 20px;"><span
              style="font-size: 16px; font-weight: normal;">HKD</span>
            $999</div>
        </div>

        <div class="" style="margin-left: 20px;">
          <div class="p-2 bold">2. 手寫小巴牌製作工具盒
            <div style="margin-left: 20px; font-weight: normal; font-size: 14px;">
              (只限早鳥期間附送)</div>
          </div>
          <div class="p-2 " style="margin-left: 20px; margin-top: -15px; margin-bottom: -10px;"><span
              style="font-size: 16px; font-weight: normal;">HKD</span>
            $200</div>
        </div>

        <div style="margin-top: 20px; ">
          <div class="bold" style="padding-left: 50px;">內含所有材料：</div>
          <div style="margin-top: 0px; padding-left: 60px; font-size: 16px;">
            · 尺寸15cm X 23cm 紅VAN膠片 x 1<br>
            · 白色小巴牌(亞架力) x 1<br>
            · 獨家調製藍色墨水 x 1<br>
            · 獨家調製紅色墨水 x 1<br>
            · 大狼毫毛筆 x 2<br>
            · 小圭筆 x 2<br>
            · 油性水筆 x 1<br>
            · 模版紙 x 1<br>
            · 稀釋劑 x 1<br>
          </div>
        </div>


        <div id="addondescription_mobile" hidden style="margin-top: 10px;">
          <div class="" style="margin-left: 20px;">
            <div class="p-2 bold">3. 追加：限量版紅Van小巴模型</div>
            <div class=" p-2 " style="margin-left: 20px;"><span style="font-size: 16px; font-weight: normal;">HKD</span>
              $99</div>
          </div>
        </div>
      </div>

    </div>


    <div class="d-none d-md-block"
      style="color: #fd5e34; width: 500px; left: 0; right: 0; margin-left: auto; margin-right: auto; margin-top: 20px; ">

      <div style="margin-left: 13px; margin-bottom: 20px; font-size: 22px;" class="bold">追加：</div>

      <div class="d-flex">
        <div class="p-2 bold" style="margin-top: 30px;">
          <label class="container">
            <input type="checkbox" onchange="checkaddon(this)">
            <span class="checkmark"></span>
          </label>
          <img
            style="width: 100px; position: absolute; margin-left: 50px; margin-top: -40px; border: 2px solid #fd5e34; border-radius: 10px;"
            src="img/bus/upsell/upsell.jpg">
          <div onclick="openaddondetails()" style="margin-left: 170px; margin-top: -20px; font-size: 18px;">

            <b> 限量版紅Van小巴模型 x 1</b><br><span class="myclickable"
              style="color: #007bff; font-size: 16px; border-bottom: 1px solid #007bff;">詳情請看</span>
          </div>
        </div>
        <div class="ml-auto p-2 " style="margin-top: 30px;"><span
            style="font-size: 16px; font-weight: normal;">HKD</span><b> $99</b></div>
      </div>

    </div>


    <div class="d-xs-block d-md-none"
      style="left: 0; right: 0; margin-left: auto; margin-right: auto; width: 330px; color: fd5e34; font-size: 18px; margin-top: 20px;">
      <div style="margin-left: 0px; margin-bottom: 20px; font-size: 24px;" class="bold">追加：</div>
      <div class="row">
        <div class="col-5" style="margin-top: 30px;">
          <label class="container">
            <input type="checkbox" onchange="checkaddon(this)">
            <span class="checkmark"></span>
          </label>
          <img
            style="width: 80px; position: absolute; margin-left: 50px; margin-top: -30px; border: 2px solid #fd5e34; border-radius: 10px;"
            src="img/bus/upsell/upsell.jpg">
        </div>
        <div class="col-7" style="margin-top: 30px;">
          <div onclick="openaddondetails()" style=" margin-top: -20px; ;">
            <b>限量版小巴模型 x 1</b><br><span class="myclickable"
              style="color: #007bff; font-size: 16px; border-bottom: 1px solid #007bff;">詳情請看</span>
          </div>
          <span style="font-size: 15px; font-weight: normal;">HKD</span> $99
        </div>
      </div>
    </div>

    <div
      style="left:0; right:0; margin-left: auto; margin-right:auto; margin-top: 60px; width:500px; border-top: 3px solid #fd5e34;">
    </div>

    <div class="flex justify-center " style="margin-top: 20px;">
      <div class="pricetag" style="margin-right: -50px;">
        <div class="d-flex">
          <div class="ml-auto p-2 " style="font-size: 25px; margin-right: 10px;"><span
              style="font-size: 18px; font-weight: normal; margin-right: 20px;">合共價值</span><span
              style="font-size: 20px; ">HKD</span> $<span id="originalpricetag">1199</span>
            <div
              style="margin-left: 80px; position: absolute; width: 130px; border-bottom: 3px solid #fd5e34; margin-top: -17px; transform: rotate(-8deg);">
            </div>
          </div>
        </div>

        <div class="d-flex">
          <div class="ml-auto p-2 bold" style="font-size: 28px;"><span style="margin-right: 20px;">早鳥價</span><span
              style="font-size: 20px; ">HKD</span> $<span id="pricetag">399</span>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="flex justify-center mt-12 ">
      <div class="pricetag">
        <h2 style="color: #fd5e34;" class="text-2xl">
          <span class="">Total:</span>
          <span class="" style="margin-left: calc(100% - 200px); font-size: 18px;">HKD
            <b><span id="pricetag" class="text-2xl">499</span></b>
          </span>
        </h2>
      </div>
    </div> -->

    <div style="color: black; width: 500px; left: 0; right: 0; margin-left: auto; margin-right: auto; margin-top: 20px;"
      hidden>
      把握時機！報讀課程不只是承傳香港獨門工藝，還可以支持香港最後的手寫小巴牌工業，製作屬於自己獨一無二故事的小巴牌。<br>
      <br>
      <b>
        您會是下一個小巴牌承傳者嗎？<br>
        立即購買，由您將香港精神發揚開去！<br>
        <br>
        百分百安全保證！<br></b>
      我們採用多重保護系統，所有付款資料及個人私隱圴會受多層保密，絕對不會有任何洩露！<br>
    </div>


    <div class="flex justify-center mt-16">

      <form action="/chargetest" method="POST" class="flex flex-col ">

        <h1 style="font-size: 25px; color: #fd5e34;">聯絡資料</h1>
        <div style="color: #fd5e34; margin-top: 20px;">姓名</div>
        <input class=" p-2 h-10 mb-4 contactinput " type="text" name="name" required>
        <div style="color: #fd5e34;">手提電話</div>
        <input class=" p-2 h-10 mb-4 contactinput " type="text" name="phone" required>
        <div style="color: #fd5e34;">電郵地址 <span style="font-size: 12px;"></span></div>
        <input type="email" class=" p-2 h-10 mb-4 contactinput " name="email" required>
        <div style="color: #fd5e34;">郵寄地址（郵寄方法會採用到付服務）</div>
        <input type="text" placeholder="Address" class=" p-2 h-10 mb-4 contactinput " name="address" required>
        <div class="d-flex">
          <input placeholder="City" type="text" class=" p-2 h-10 mb-4 contactinput mr-auto"
            style="width: 48%; display: inline-block;" name="city" required>
          <input placeholder="State" type="text" class=" p-2 h-10 mb-4 contactinput ml-auto"
            style="width: 50%;  display: inline-block;" name="state" required>
        </div>
        <div class="d-flex">
          <input placeholder="Country" type="text" class=" p-2 h-10 mb-4 contactinput mr-auto"
            style="width: 70%; display: inline-block;" name="country" required>
          <input placeholder="Postal Code" type="text" class=" p-2 h-10 mb-4 contactinput ml-auto"
            style="width: 28%;  display: inline-block;" name="postcode" required>
        </div>
        <input id="formcoursecode" name="coursecode" value="minibus" hidden>
        <input id="formcourse" name="course" value="minibus" hidden>
        <!-- <input class="bg-transparent p-2 h-10 mb-4" type="text" name="address" placeholder="Address"> -->
        <h1 style="font-size: 25px; color: #fd5e34; margin-top: 20px;">付款資料</h1>
        <div style="margin-top: 20px; margin-bottom: 50px;">
          <div style=" background: #EEE;">
            <div id="card-element" class="bg-transparent p-2 h-10 mb-4"></div>
          </div>

          <div id="card-errors" role="alert" class="contactinput " style="background: none; color: red;">
            <%- warning %>
          </div>

        </div>

        <button class="submitbutton ">完成付款</button>

      </form>

    </div>



    <div style="height: 150px; overflow: hidden;" class="d-none d-md-block">
      <img src="./img/charge/bubble_oragnge.png" style="width: 400px; position: absolute; left: -50px; bottom: -400px;">
      <img src="./img/charge/opentag_orange.png" style="width: 500px; position: absolute; right: 50px; bottom: -700px;">
    </div>




  </div>



  <script>
    const addonlimit = 50
    var totalprice = 399
    var addonstillhave = false
    var addoncount = -1;


    function checkaddon(x) {
      if (x.checked) {
        addon()
      } else {
        addoff()
      }
    }

    function openaddondetails() {
      document.getElementById('alldiv').classList.add('blurbackground')
      document.getElementById("desktoppopup").style.display = "block"
      document.getElementById("mobilepopup").style.display = "block"
      document.getElementById("desktoppopup").hidden = false
      document.getElementById("mobilepopup").hidden = false
    }


    function closepopup(x) {
      console.log(x)
      document.getElementById(x).style.display = "none"
      document.getElementById('alldiv').classList.remove('blurbackground')
    }

    function outfopopup() {
      // if (document.getElementById('alldiv').classList.contains('blurbackground')) {
      //   document.getElementById('alldiv').classList.remove('blurbackground')
      //   document.getElementById("desktoppopup").style.display = "none"
      //   document.getElementById("mobilepopup").style.display = "none"
      // }

    }

    function addon() {
      console.log(addoncount)
      if (addoncount == -1) return
      if (!addonstillhave) {
        alert("Sorry, sold out " + addoncount + '/' + addonlimit)
        return
      }
      totalprice = 498
      document.getElementById("formcoursecode").value = "minibusaddon"
      document.getElementById("pricetag").innerHTML = totalprice
      document.getElementById("originalpricetag").innerHTML = '1298'
      document.getElementById('addondescription').hidden = false
      document.getElementById('addondescription_mobile').hidden = false
      outfopopup()
    }

    function addoff() {
      totalprice = 399
      document.getElementById("formcoursecode").value = "minibus"
      document.getElementById("pricetag").innerHTML = totalprice
      document.getElementById("originalpricetag").innerHTML = '1199'
      document.getElementById('addondescription').hidden = true
      document.getElementById('addondescription_mobile').hidden = true
      outfopopup()
    }



    function getaddoncount() {
      var xhr = new XMLHttpRequest();
      xhr.withCredentials = true;

      xhr.addEventListener("readystatechange", function () {
        if (this.readyState === 4) {
          console.log(this.responseText);
          addoncount = parseInt(this.responseText)
          checkaddonlimit()
        }
      });

      xhr.open("GET", "/getaddoncount");

      xhr.send();
    }



    function checkaddonlimit() {
      if (addoncount >= addonlimit) {
        addonstillhave = false
      } else {
        addonstillhave = true
      }

    }


    getaddoncount()
  </script>

  <script src="https://js.stripe.com/v3/"></script>
  <script src="card.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js"></script>
</body>


</html>