<html lang="en">

<head>
  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '515766666807534');
    fbq('track', 'PageView');

    fbq('track', 'Payment_Nunchaku');
  </script>
  <noscript>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=515766666807534&ev=PageView
&noscript=1" />
  </noscript>
  <!-- End Facebook Pixel Code -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <meta property="og:image"
    content="https://harrykwan.github.io/wewannalearn-stripe-api/views/img/homepage/saurcevideopreview.jpg" />
  <meta property="og:image:width" content="1600" />
  <meta property="og:image:height" content="1000" />
  <meta property="og:title" content="【快靚正！香港味道煮食網上課程】" />
  <meta property="og:description"
    content="「無論去到邊度，您都可以快靚正煮出香港味道！」品嚐到美味的家常菜是我們一生其中最幸福窩心的事情。Keith秉承了80多年香港醬油世家的精粹，將對香港味道的一份愛融合於傳統加創新的獨門快靚正煮食系統，讓每個人都可以簡單快捷煮出回味無窮的香港味道！" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css" rel="stylesheet" />



  <style>
    html {
      background: white;
      color: black;
    }

    body {
      background: white;
      color: black;
      width: 100%;
      overflow-x: hidden;
    }



    .submitbutton {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
      width: 100px;
      padding: 10px 5px;
      border-radius: 10px;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
    }

    .myunderline {
      border-bottom: 4px solid #fd5e34;
      padding-bottom: 4px;
      display: inline-block;
      /* border-radius: 10px; */
    }

    .footerlink_mobile {
      color: #fd5e34;
      margin-right: 10px;
      margin-top: 0px;
    }


    .footerlink {
      color: #fd5e34;
      margin-right: 50px;
      margin-top: 50px;
    }

    .footerlinkicon {
      margin-top: 50px;
      width: 50px;
    }

    .footerlinkicon_mobile {
      margin-top: 30px;
      width: 30px;
    }

    .contactinput {
      background: #EEE;
      width: 500px;
    }

    .pricetag {
      width: 500px;
    }


    .pricetag {
      color: #fd5e34;
    }

    .bold {
      font-weight: 800;
    }

    .blurbackground {
      -webkit-filter: blur(2px) brightness(30%);
      -moz-filter: blur(2px) brightness(30%);
      -o-filter: blur(2px) brightness(30%);
      -ms-filter: blur(2px) brightness(30%);
      filter: blur(2px) brightness(30%);
      overflow: hidden;
      background: white;
    }



    .upsellbutton {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
      /* width: 100px; */
      padding: 5px 15px;
      border-radius: 10px;
      font-size: 20px;
      position: relative;
      left: calc(100% - 180px);
      margin-top: 10px;
      margin-bottom: 10px;
    }


    .upsellbutton_mobile {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
      /* width: 100px; */
      padding: 5px 15px;
      border-radius: 10px;
      font-size: 20px;
      position: relative;
      /* left: 10px; */
      /* margin-top: 10px; */
      margin-bottom: 10px;
      font-size: 16px;
    }


    .myunderline {
      border-bottom: 4px solid #fd5e34;
      padding-bottom: 4px;
      display: inline-block;
      /* border-radius: 10px; */
    }

    .popupwindow {
      position: fixed;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      top: 100px;
      width: 900px;
      max-height: 80%;
      background: #fd5e34;
      color: white;
      z-index: 999;
      border: 6px solid white;
      border-radius: 20px;
      padding: 20px;
      overflow: scroll;
    }

    .popupwindow_mobile {
      position: fixed;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      top: 100px;
      width: 350px;
      max-height: 80%;
      background: #fd5e34;
      color: white;
      z-index: 999;
      border: 6px solid white;
      border-radius: 20px;
      padding: 20px;
      overflow: scroll;
    }

    /* For Mobile */
    @media screen and (max-width: 540px) {
      .contactinput {
        background: #EEE;
        width: 100%;
      }

      .pricetag {
        width: 300px;
      }

      .contactinputouter {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
      }
    }

    /* For Tablets */
    @media screen and (min-width: 540px) and (max-width: 780px) {
      .contactinput {
        background: #EEE;
        width: 100%;
      }

      .pricetag {
        width: 300px;
      }

      .contactinputouter {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
      }
    }



    .container {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Hide the browser's default checkbox */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: white;
      border: 2px solid #fd5e34;
      border-radius: 5px;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input~.checkmark {
      background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .container input:checked~.checkmark {
      background-color: #fd5e34;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the checkmark when checked */
    .container input:checked~.checkmark:after {
      display: block;
    }

    /* Style the checkmark/indicator */
    .container .checkmark:after {
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    .myclickable:hover {
      cursor: pointer;
    }
  </style>
</head>

<body class="">


  <div class="d-none d-md-block">
    <div id="desktoppopup" class="popupwindow " hidden>
      <button onclick="closepopup('desktoppopup')"
        style="font-size: 30px; position: fixed; top: 120px; left: calc(50% + 400px);  z-index: 999;">✕</button>
      <div class="row">
        <div class="col-6">

          <video muted autoplay
            style="width: 300px; height: 300px; object-fit: cover; object-position: center center; margin-top: 60px; margin-bottom: 60px; border: 4px solid black; border-radius: 50%; left: 0; right: 0; margin-left: auto; margin-right: auto;">
            <source src="/img/doublestick/upsell/upsell2.mp4">
            Your browser does not support the video tag.
          </video>
        </div>
        <div class="col-6" style="margin-top: 30px;">

          <div style="margin-right: 50px; margin-top: 100px;">
            <h1 style="font-size: 22px;">限量LED螢光雙節棍</h1>
            <br>
            <div style="margin-right: 50px">
              發放一流視覺效果，USB充電，並且有五種顏色可轉換，無論影相、拍片，或收藏，都能耍出破格精神！

            </div>
            <br>

          </div>


          <button onclick="clickcheck('desktop')" class="upsellbutton">追加</button>

        </div>
      </div>
    </div>
  </div>

  <div class="d-xs-block d-md-none">
    <div id="mobilepopup" class="popupwindow_mobile " hidden>
      <button onclick="closepopup('mobilepopup')"
        style="font-size: 30px; position: fixed; top: 120px; left: calc(50% + 120px);  z-index: 999;">✕</button>
      <div class="row">
        <div class="col-12">

          <video muted autoplay
            style="width: 300px; height: 300px; object-fit: cover; object-position: center center; margin-top: 60px; margin-bottom: 60px; border: 4px solid black; border-radius: 50%; left: 0; right: 0; margin-left: auto; margin-right: auto;">
            <source src="/img/doublestick/upsell/upsell2.mp4">
            Your browser does not support the video tag.
          </video>
        </div>
        <div class="col-12">

          <div style=" margin-bottom: 40px;">
            限量版LED螢光雙節棍<br>
            <br>
            發放一流視覺效果，USB充電，並且有五種顏色可轉換，無論影相、拍片，或收藏，都能耍出破格精神！
            <br>

          </div>




          <button style="margin-top: 10px;" onclick="clickcheck('mobile')" class="upsellbutton_mobile">追加</button>


        </div>
      </div>
    </div>
  </div>



  <div class="d-none d-md-block">
    <div id="desktoppopup_mailing" class="popupwindow " hidden>
      <button onclick="closepopup('desktoppopup_mailing')"
        style="font-size: 30px; position: fixed; top: 120px; left: calc(50% + 400px);  z-index: 999;">✕</button>
      <br>香港地區：採用順豐到付服務<br>
      <br>
      海外地區：由於疫情關係，國際運輸價格浮動不穩以及運送時間都要視乎海外學員地區情況而定。因此採用個別報價服務，好想學會在海外學員購買課程後透過電郵盡快提供運費資料，不便之處，敬請原諒
      <br><br>
      *郵寄時間若有調整，將會透過短訊或電郵通知學員!
      <br><br>
    </div>
  </div>

  <div class="d-xs-block d-md-none">
    <div id="mobilepopup_mailing" class="popupwindow_mobile " hidden>
      <button onclick="closepopup('mobilepopup_mailing')"
        style="font-size: 30px; position: fixed; top: 120px; left: calc(50% + 120px);  z-index: 999;">✕</button>
      <br>香港地區：採用順豐到付服務<br>
      <br>
      海外地區：由於疫情關係，國際運輸價格浮動不穩以及運送時間都要視乎海外學員地區情況而定。因此採用個別報價服務，好想學會在海外學員購買課程後透過電郵盡快提供運費資料，不便之處，敬請原諒
      <br><br>
      *郵寄時間若有調整，將會透過短訊或電郵通知學員!
      <br><br>
    </div>
  </div>




  <div id="alldiv" style="position: relative; overflow-x: hidden; overflow-y: hidden" class="" onclick="outfopopup()">
    <nav class="navbar navbar-expand-lg navbar-dark d-none d-md-block" style="margin-bottom: 50px; z-index: 999">
      <a class="navbar-brand" href="/"><img src="/img/logo_orange.png" style="width: 250px;" /></a>
      <div>
        <img src="/img/charge/bubble_oragnge.png" style="width: 200px; position: absolute; right: 200px; top: -20px;">
        <img src="/img/charge/closetag_orange.png" style="width: 300px; top: 200px; position: absolute; left: 0px;">
        <img src="/img/charge/slack_orange.png" style="width: 250px; position: absolute; right: 0px; top: 400px;">
      </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-dark d-xs-block d-md-none" style="margin-bottom: 50px; z-index: 999">
      <a class="navbar-brand" href="/"><img src="/img/logo_orange.png"
          style="width: 180px; margin-top: 0px; margin-left: 0px;" /></a>
      <div>
        <img src="/img/charge/bubble_oragnge.png"
          style="width: 130px; top: 300px; position: absolute; left: -70px; z-index: -999;">
        <img src="/img/charge/opentag_orange.png" style="width: 200px; top: 80px; position: absolute; left: -40px;">
        <img src="/img/charge/closetag_orange.png" style="width: 200px; top: 280px; position: absolute; right: -80px;">
        <img src="/img/charge/slack_orange.png" style="width: 150px; position: absolute; right: -60px; top: 40px;">
      </div>
    </nav>

    <div class="d-none d-md-block">
      <div class="h-20 flex justify-center">
        <h1 style="color: #fd5e34;" class="text-4xl">您正在訂購</h1>
      </div>
      <div class="h-20 flex justify-center">
        <h1 style="color: #fd5e34;" class="text-4xl"><span class="myunderline">型爆！雙節棍入門網上課程</span></h1>
      </div>
      <img
        style="width: 500px; left: 0; right: 0; margin-left: auto; margin-right: auto;  position: relative; z-index: 1000;"
        src="/img/homepage/doublestickvideopreview.jpg" />
      <div
        style="color: #fd5e34; width: 500px; left: 0; right: 0; margin-left: auto; margin-right: auto; margin-top: 20px; border-bottom: 3px solid #fd5e34; padding-bottom: 30px;">
        <div class="d-flex">
          <div class="p-2 bold">1. 型爆！雙節棍入門網上課程 [無限重温]</div>
          <div class="ml-auto p-2 "><span style="font-size: 16px; font-weight: normal;">USD</span> $90</div>
        </div>

        <div class="d-flex">
          <div class="p-2 bold">2. 海綿安全雙節棍一套 (黃色) <div style="margin-left: 20px; font-weight: normal; font-size: 14px;">
              (只限早鳥期間附送)</div>
          </div>

          <div class="ml-auto p-2 "><span style="font-size: 16px; font-weight: normal;">USD</span> $20</div>
        </div>

        <div style="margin-top: 10px; ">
          <div class="" style="padding-left: 30px; font-size: 14px;"> 每副雙節棍上印有香港雙節棍總會標誌及雙節棍袋<br>
            (棍長28cm，重150克，繩子長16cm，符合國際測試)</div>

        </div>

        <div id="addondescription" hidden style="margin-top: 10px;">
          <div class="d-flex">
            <div class="p-2 bold">3. 追加：限量版LED螢光雙節棍</div>
            <div class="ml-auto p-2 "><span style="font-size: 16px; font-weight: normal;">USD</span> $299</div>
          </div>
        </div>

      </div>

    </div>

    <div class="d-xs-block d-md-none">
      <div class="h-20 flex justify-center" style="margin-bottom: -30px;">
        <h1 style="color: #fd5e34; font-weight: bold; font-size: 28px;">您正在訂購</h1>
      </div>
      <div class="h-20 flex justify-center">
        <h1 style="color: #fd5e34; font-weight: bold; font-size: 28px;"><span class="myunderline">型爆！雙節棍入門網上課程</span>
        </h1>
      </div>
      <img
        style="width: 300px; left: 0; right: 0; margin-left: auto; margin-right: auto; position: relative; z-index: 1000;"
        src="/img/homepage/doublestickvideopreview.jpg" />

      <div
        style="color: #fd5e34; width: 100%; left: 0; right: 0; margin-left: auto; margin-right: auto; margin-top: 20px; border-bottom: 3px solid #fd5e34; padding-bottom: 30px;">
        <div class="" style="margin-left: 20px;">
          <div class="p-2 bold">1. 型爆！雙節棍入門網上課程 [無限重温]</div>
          <div class=" p-2 " style="margin-left: 20px; margin-top: -15px; margin-bottom: 20px;"><span
              style="font-size: 16px; font-weight: normal;">USD</span>
            $90</div>
        </div>

        <div class="" style="margin-left: 20px;">
          <div class="p-2 bold">2. 海綿安全雙節棍一套 (黃色) <div style="margin-left: 20px; font-weight: normal; font-size: 14px;">
              (只限早鳥期間附送)</div>
          </div>
          <div class=" p-2 " style="margin-left: 20px; margin-top: -15px; margin-bottom: 20px;"><span
              style="font-size: 16px; font-weight: normal;">USD</span>
            $20</div>
        </div>

        <div style="margin-top: 10px; ">
          <div class="" style="padding-left: 50px; padding-right: 30px; font-size: 13px;">每副雙節棍上印有香港雙節棍總會標誌及雙節棍袋<br>
            (棍長28cm，重150克，繩子長16cm，符合國際測試)</div>

        </div>


        <div id="addondescription_mobile" hidden style="margin-top: 10px;">
          <div class="" style="margin-left: 20px;">
            <div class="p-2 bold">3. 追加：限量版LED螢光雙節棍</div>
            <div class=" p-2 " style="margin-left: 20px;"><span style="font-size: 16px; font-weight: normal;">USD</span>
              $299</div>
          </div>
        </div>
      </div>

    </div>


    <div class="d-none d-md-block"
      style="color: #fd5e34; width: 500px; left: 0; right: 0; margin-left: auto; margin-right: auto; margin-top: 20px; ">
      <div style="margin-left: 13px; margin-bottom: 20px; font-size: 22px;" class="bold">追加：</div>
      <div class="d-flex">
        <div class="p-2 bold" style="margin-top: 30px;">
          <label class="container" id="addoncheck">
            <input type="checkbox" onchange="checkaddon(this)">
            <span class="checkmark"></span>
          </label>


          <video muted autoplay
            style=" height: 100px; object-fit: cover; object-position: center center; width: 100px; position: absolute; margin-left: 50px; margin-top: -40px; border: 2px solid #fd5e34; border-radius: 10px;">
            <source src="/img/doublestick/upsell/upsell2.mp4">
            Your browser does not support the video tag.
          </video>
          <div onclick="openaddondetails()" style="margin-left: 170px; margin-top: -20px; ;">
            <b>限量版LED螢光雙節棍</b><br><span class="myclickable"
              style="color: #007bff; font-size: 18px; border-bottom: 1px solid #007bff;">詳情請看</span>
          </div>
        </div>
        <div class="ml-auto p-2 " style="margin-top: 30px;"><span
            style="font-size: 16px; font-weight: normal;">USD</span>$299</div>
      </div>

    </div>


    <div class="d-xs-block d-md-none"
      style="left: 0; right: 0; margin-left: auto; margin-right: auto; width: 330px; color: fd5e34; font-size: 20px; margin-top: 20px;">
      <div style="margin-left: 0px; margin-bottom: 20px; font-size: 24px;" class="bold">追加：</div>
      <div class="row">
        <div class="col-5" style="margin-top: 30px;">
          <label class="container" id="addoncheck_mobile">
            <input type="checkbox" onchange="checkaddon(this)">
            <span class="checkmark"></span>
          </label>

          <video muted autoplay
            style=" height: 80px; object-fit: cover; object-position: center center; width: 80px; position: absolute; margin-left: 50px; margin-top: -30px; border: 2px solid #fd5e34; border-radius: 10px;">
            <source src="/img/doublestick/upsell/upsell2.mp4">
            Your browser does not support the video tag.
          </video>
        </div>
        <div class="col-7" style="margin-top: 30px;">
          <div onclick="openaddondetails()" style=" margin-top: -20px; ">
            <b>限量版<br>LED螢光雙節棍</b><br>
            <span
              style="margin-bottom: 5px; color: #007bff; font-size: 16px; border-bottom: 1px solid #007bff; display: inline-block;"
              class="myclickable">詳情請看</span>
          </div>
          <span style="font-size: 15px; font-weight: normal;">USD</span> $299
        </div>
      </div>
    </div>

    <div
      style="left:0; right:0; margin-left: auto; margin-right:auto; margin-top: 60px; width:500px; border-top: 3px solid #fd5e34;">
    </div>

    <div class="flex justify-center " style="margin-top: 20px;">
      <div class="pricetag" style="margin-right: -50px;">
        <div class="d-flex">
          <div class="ml-auto p-2 " style="font-size: 25px; margin-right: 20px;"><span
              style="font-size: 18px; font-weight: normal; margin-right: 20px;">合共價值</span><span
              style="font-size: 20px; ">USD</span> $<span id="originalpricetag">999</span>
            <div
              style="margin-left: 80px; position: absolute; width: 130px; border-bottom: 3px solid #fd5e34; margin-top: -17px; transform: rotate(-8deg);">
            </div>
          </div>
        </div>

        <div class="d-flex">
          <div class="ml-auto p-2 bold" style="font-size: 28px;"><span style="margin-right: 20px;">早鳥價</span><span
              style="font-size: 20px; ">USD</span> $<span id="pricetag">499</span>
          </div>
        </div>
      </div>
    </div>

    <div
      style="color: #fd5e34; width: 500px; left: 0; right: 0; margin-left: auto; margin-right: auto; margin-top: 20px;"
      hidden>
      把握時機！報讀課程不只是承傳香港獨門工藝，還可以支持香港最後的手寫小巴牌工業，製作屬於自己獨一無二故事的小巴牌。<br>
      <br>
      <b>
        您會是下一個小巴牌承傳者嗎？<br>
        立即購買，由您將香港精神發揚開去！<br>
        <br>
        百分百安全保證！<br></b>
      我們採用多重保護系統，所有付款資料及個人私隱圴會受多層保密，絕對不會有任何洩露！<br>
    </div>


    <div class="flex justify-center mt-16 contactinputouter">

      <form action="/charge" method="POST" class="flex flex-col ">

        <h1 style="font-size: 25px; color: #fd5e34; min-width: 300px;">聯絡資料</h1>
        <div style="color: #fd5e34; margin-top: 20px;">姓名</div>
        <input class=" p-2 h-10 mb-4 contactinput " type="text" name="name" required>
        <div style="color: #fd5e34;">手提電話</div>
        <input class=" p-2 h-10 mb-4 contactinput " type="text" name="phone" required>
        <div style="color: #fd5e34;">電郵地址 <span style="font-size: 12px;"></span></div>
        <input type="email" class=" p-2 h-10 mb-4 contactinput " name="email" required>
        <div style="color: #fd5e34; max-width: 500px;">郵寄地址
          <div onclick="openmailingdetails()"
            style="margin-left: 80px; margin-top: -23px; font-size: 18px; position: absolute;">
            <span class="myclickable"
              style="color: #007bff; font-size: 14px; border-bottom: 1px solid #007bff; ">郵寄方法</span>
          </div>
        </div>
        <input type="text" placeholder="Address" class=" p-2 h-10 mb-4 contactinput " name="address" required>
        <div class="d-flex">
          <input placeholder="City" type="text" class=" p-2 h-10 mb-4 contactinput mr-auto"
            style="width: 48%; display: inline-block;" name="city" required>
          <input placeholder="State" type="text" class=" p-2 h-10 mb-4 contactinput ml-auto"
            style="width: 50%;  display: inline-block;" name="state" required>
        </div>
        <div class="d-flex">
          <input placeholder="Country" type="text" class=" p-2 h-10 mb-4 contactinput mr-auto"
            style="width: 70%; display: inline-block;" name="country" required>
          <input placeholder="Postal Code" type="text" class=" p-2 h-10 mb-4 contactinput ml-auto"
            style="width: 28%;  display: inline-block;" name="postcode" required>
        </div>
        <input id="formcoursecode" name="coursecode" value="doublestick" hidden>
        <input id="formcourse" name="course" value="doublestick" hidden>
        <input hidden name="refer" value="<%- refer %>">
        <!-- <input class="bg-transparent p-2 h-10 mb-4" type="text" name="address" placeholder="Address"> -->
        <h1 style="font-size: 25px; color: #fd5e34; margin-top: 20px;">付款資料</h1>
        <div style="margin-top: 20px; margin-bottom: 50px;">
          <div style=" background: #EEE;">
            <div id="card-element" class="bg-transparent p-2 h-10 mb-4"></div>
          </div>

          <div id="card-errors" role="alert" class="contactinput " style="background: none; color: red;">
            <%- warning %>
          </div>

        </div>

        <button class="submitbutton ">完成付款</button>

      </form>

    </div>



    <div style="height: 150px; overflow: hidden;" class="d-none d-md-block">
      <img src="/img/charge/bubble_oragnge.png" style="width: 400px; position: absolute; left: -50px; bottom: -400px;">
      <img src="/img/charge/opentag_orange.png" style="width: 500px; position: absolute; right: 50px; bottom: -700px;">
    </div>






  </div>



  <script>
    var totalprice = 479


    function closepopup(x) {
      console.log(x)
      document.getElementById(x).style.display = "none"
      document.getElementById('alldiv').classList.remove('blurbackground')
    }

    function addon() {


      totalprice = 798
      document.getElementById("formcoursecode").value = "doublestickaddon"
      document.getElementById("pricetag").innerHTML = totalprice
      document.getElementById("originalpricetag").innerHTML = '1298'
      document.getElementById('addondescription').hidden = false
      document.getElementById('addondescription_mobile').hidden = false
      outfopopup()
    }
    function clickcheck(x) {
      if (x == 'desktop')
        if (!document.getElementById("addoncheck").getElementsByTagName('input')[0].checked)
          document.getElementById("addoncheck").click()
      if (x == 'mobile')
        if (!document.getElementById("addoncheck_mobile").getElementsByTagName('input')[0].checked)
          document.getElementById("addoncheck_mobile").click()

      closepopup(x + 'popup')
    }


    function checkaddon(x) {
      if (x.checked) {
        addon()
      } else {
        addoff()
      }
    }

    function openaddondetails() {
      document.getElementById('alldiv').classList.add('blurbackground')
      document.getElementById("desktoppopup").style.display = "block"
      document.getElementById("mobilepopup").style.display = "block"
      document.getElementById("desktoppopup").hidden = false
      document.getElementById("mobilepopup").hidden = false
    }

    function openmailingdetails() {
      document.getElementById('alldiv').classList.add('blurbackground')
      document.getElementById("desktoppopup_mailing").style.display = "block"
      document.getElementById("mobilepopup_mailing").style.display = "block"
      document.getElementById("desktoppopup_mailing").hidden = false
      document.getElementById("mobilepopup_mailing").hidden = false
    }

    function outfopopup() {
      // if (document.getElementById('alldiv').classList.contains('blurbackground')) {
      //   document.getElementById('alldiv').classList.remove('blurbackground')
      //   document.getElementById("desktoppopup").style.display = "none"
      //   document.getElementById("mobilepopup").style.display = "none"
      // }

    }


    function addoff() {
      totalprice = 499
      document.getElementById("formcoursecode").value = "doublestick"
      document.getElementById("pricetag").innerHTML = totalprice
      document.getElementById("originalpricetag").innerHTML = '999'
      document.getElementById('addondescription').hidden = true
      document.getElementById('addondescription_mobile').hidden = true
      outfopopup()
    }


  </script>

  <script src="https://js.stripe.com/v3/" crossorigin="anonymous"></script>
  <script src="/card.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js"></script>
</body>


</html>