<html lang="en">

<head>
    <!-- Facebook Pixel Code -->
    <script>
        !(function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod
                    ? n.callMethod.apply(n, arguments)
                    : n.queue.push(arguments);
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = "2.0";
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s);
        })(
            window,
            document,
            "script",
            "https://connect.facebook.net/en_US/fbevents.js"
        );
        fbq("init", "515766666807534");
        fbq("track", "PageView");

        fbq("track", "Store");
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=515766666807534&ev=PageView
&noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css" rel="stylesheet" />
    <meta property="og:image"
        content="https://harrykwan.github.io/wewannalearn-stripe-api/views/img/homepage/busvideopreview.jpg" />
    <meta property="og:image:width" content="1600" />
    <meta property="og:image:height" content="1000" />
    <meta property="og:title" content="【匠人精神！手寫小巴牌網上課程】" />
    <meta property="og:description"
        content="「每個人都應該有一塊屬於自己故事嘅小巴牌」紅藍色、繁體字，充滿香港特色的玩味潮語小巴牌近年成為風潮，更喚起大眾關注這一門獨有文化，但可惜手寫小巴牌正漸漸走向歷史盡頭。麥師傅在課程中會將40年來製作小巴牌的精粹傳授給大家，希望由您薪火相傳這一份香港人精神。" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <style>
        .topnav {
            overflow: hidden;
            z-index: 999;
            position: relative;
            background: none;
        }

        .topnav a {
            float: left;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
        }

        .topnav a:not(:first-child) {
            float: right;
            margin-top: 50px;
            color: rgba(253, 94, 52, 1);
        }

        .topnav a:not(:first-child):hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {}

        .topnav .icon {
            display: none;
        }

        .topnav a.carticon {
            float: right;
            display: block;
            font-size: 25px;
        }


        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
                margin-top: 40px;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }

            .topnav a.lanicon {
                float: right;
                display: block;
                font-size: 13px;
            }

            .topnav a.carticon {
                float: right;
                display: block;
                font-size: 18px;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
                width: 100vw;
                height: 100vh;
                background: #eee;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive .lanicon {
                display: none;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: center;
                color: #007bff;
            }

            .topnav.responsive a:first-child {
                margin-top: 50px;
                margin-bottom: 20px;
                margin-left: 20px;
            }

            .topnav.responsive a:not(:first-child) {
                margin-top: 10px;
            }
        }
    </style>

    <style>
        .submitbutton {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
            width: 100px;
            padding: 10px 5px;
            border-radius: 10px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }

        .myunderline {
            border-bottom: 4px solid #fd5e34;
            padding-bottom: 4px;
            display: inline-block;
            /* border-radius: 10px; */
        }

        .footerlink_mobile {
            color: #fd5e34;
            margin-right: 10px;
            margin-top: 0px;
        }


        .footerlink {
            color: #fd5e34;
            margin-right: 50px;
            margin-top: 50px;
        }

        .footerlinkicon {
            margin-top: 50px;
            width: 50px;
        }

        .footerlinkicon_mobile {
            margin-top: 30px;
            width: 30px;
        }

        .contactinput {
            background: #EEE;
            width: 500px;
        }

        .pricetag {
            width: 500px;
        }


        .pricetag {
            color: #fd5e34;
        }

        .bold {
            font-weight: 800;
        }

        .blurbackground {
            -webkit-filter: blur(2px) brightness(30%);
            -moz-filter: blur(2px) brightness(30%);
            -o-filter: blur(2px) brightness(30%);
            -ms-filter: blur(2px) brightness(30%);
            filter: blur(2px) brightness(30%);
            overflow: hidden;
            background: white;
        }



        .upsellbutton {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
            /* width: 100px; */
            padding: 5px 15px;
            border-radius: 10px;
            font-size: 20px;
            position: relative;
            left: calc(100% - 180px);
            margin-top: 10px;
            margin-bottom: 10px;
        }


        .upsellbutton_mobile {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
            /* width: 100px; */
            padding: 5px 15px;
            border-radius: 10px;
            font-size: 20px;
            position: relative;
            /* left: 10px; */
            /* margin-top: 10px; */
            margin-bottom: 10px;
            font-size: 16px;
        }


        .myunderline {
            border-bottom: 4px solid #fd5e34;
            padding-bottom: 4px;
            display: inline-block;
            /* border-radius: 10px; */
        }

        .popupwindow {
            position: fixed;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            top: 100px;
            width: 900px;
            max-height: 80%;
            background: #fd5e34;
            color: white;
            z-index: 999;
            border: 6px solid white;
            border-radius: 20px;
            padding: 20px;
            overflow: scroll;
        }

        .popupwindow_mobile {
            position: fixed;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            top: 100px;
            width: 350px;
            max-height: 80%;
            background: #fd5e34;
            color: white;
            z-index: 999;
            border: 6px solid white;
            border-radius: 20px;
            padding: 20px;
            overflow: scroll;
        }

        /* For Mobile */
        @media screen and (max-width: 540px) {
            .contactinput {
                background: #EEE;
                width: 100%;
            }

            .pricetag {
                width: 300px;
            }

            .contactinputouter {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }
        }

        /* For Tablets */
        @media screen and (min-width: 540px) and (max-width: 780px) {
            .contactinput {
                background: #EEE;
                width: 100%;
            }

            .pricetag {
                width: 300px;
            }

            .contactinputouter {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }
        }



        .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default checkbox */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: white;
            border: 2px solid #fd5e34;
            border-radius: 5px;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input~.checkmark {
            background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked~.checkmark {
            background-color: #fd5e34;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked~.checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .myclickable:hover {
            cursor: pointer;
        }
    </style>

    <style>
        html {
            background: white;
            color: black;
        }

        body {
            background: white;
            color: black;
            width: 100%;
            overflow-x: hidden;
        }

        .submitbutton {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
            width: 100px;
            padding: 10px 5px;
            border-radius: 10px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }

        .myunderline {
            border-bottom: 4px solid #fd5e34;
            padding-bottom: 4px;
            display: inline-block;
            /* border-radius: 10px; */
        }

        .footerlink_mobile {
            color: #fd5e34;
            margin-right: 10px;
            margin-top: 0px;
        }

        .footerlink {
            color: #fd5e34;
            margin-right: 50px;
            margin-top: 50px;
        }

        .footerlinkicon {
            margin-top: 50px;
            width: 50px;
        }

        .footerlinkicon_mobile {
            margin-top: 30px;
            width: 30px;
        }

        .allproduct {
            /* min-height: 100vh; */
            /* padding-left: 200px; */
            margin-top: 50px;
            /* width: calc(100vw - 50px); */
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
        }

        .product {
            padding: 10px;
        }

        .productimage {
            width: 90%;
            border-radius: 20px;
        }

        .productwords {
            color: #fd5e34;
            font-size: 14px;
            font-weight: bold;
            margin-top: 10px;
        }

        .addtocartbutton {
            /* width: 100px; */
            font-size: 11px;
            font-weight: bold;
            padding: 3px 6px;
            color: white;
            background-color: #007bff;
            border-radius: 3px;
            margin-top: 5px;
            margin-bottom: 20px;
        }

        .cartbox {
            border-radius: 5px;
            border: 3px solid #fd5e34;
            background: white;
            width: 400px;
            min-height: 300px;
            position: absolute;
            top: 110px;
            right: 100px;
            z-index: 9998;
            padding: 12px;
            color: #007bff;
            font-weight: bold;
        }

        .cartboxtrig {
            width: 0;
            height: 0;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;

            border-bottom: 15px solid #fd5e34;

            position: absolute;
            top: 98px;
            right: 450px;
            z-index: 9999;

        }

        /* For Mobile */
        @media screen and (max-width: 540px) {
            .allproduct {
                padding: 0 10vw;
                width: 100%;
            }

            .productimage {
                width: 100%;
            }
        }

        /* For Tablets */
        @media screen and (min-width: 540px) and (max-width: 780px) {
            .allproduct {
                padding-left: 0;
                width: 100%;

            }
        }
    </style>
</head>

<body class="">

    <div id="alldiv" style="position: relative; overflow-x: hidden; overflow-y: hidden" class="">

        <div id="cart" style="overflow: scroll;" hidden>
            <div class="cartbox">
                <!-- <div v-for="productid in cart"> {{productdetails[productid]}}</div> -->
                <div style="color: #007bff; font-size: 21px;">購物車</div>
                <div style="border-bottom: 3px solid #fd5e34; margin-bottom: 20px; padding-bottom: 20px;">
                    <div style="margin-top: 12px" class="row" v-for="productid,ind in cart">
                        <div class="col-3"> <img :src="allproduct[ind].image"></div>
                        <div class="col-6">
                            <div>{{allproduct[ind].name}}</div>
                            <div style="font-size: 12px; margin-top: 5px">數量：{{cart[ind]}}</div>
                        </div>
                        <div class="col-3"> <span style="font-size: 12;">{{allproduct[ind].currency}}</span>
                            {{allproduct[ind].price}}

                        </div>

                    </div>

                </div>
                <div class="row">
                    <div class="col-9">
                        小計
                    </div>
                    <div class="col-3">
                        <span style="font-size: 12;">HKD</span>
                        {{totalprice()}}
                    </div>
                </div>
                <button class="addtocartbutton"
                    style="width: 100%; border-radius: 10px; margin-top: 20px; font-size: 15px;">結賬</button>

            </div>

            <div class="cartboxtrig">

            </div>
        </div>
        <div class="d-none d-md-block">
            <img src="./img/charge/bubble_oragnge.png"
                style="width: 200px; position: absolute; left: -50px; top: 80vh" />
            <img src="./img/charge/opentag_orange.png"
                style="position: absolute; left: -100px; width: 350px; top: 50vh" />
            <img src="./img/charge/closetag_orange.png" style="
            position: absolute;
            left: calc(50vw + 300px);
            width: 400px;
            top: 90vh;
          " />
        </div>
        <div class="topnav" id="myTopnav">
            <a class="navbar-brand" href="/"><img src="./img/logo_orange.png" class="d-none d-md-block"
                    style="width: 280px" /><img id="smallnavlogo" src="./img/logo_orange.png"
                    class="d-xs-block d-md-none" style="width: 180px; position: absolute;" /></a>

            <a href="javascript:void(0);" class="icon" onclick="togglenav()">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </a>
            <a href="https://en.wewannalearn.com" class="lanicon"> ENG </a>
            <!-- <a href="#"><i class="fa fa-shopping-cart"></i></i></a> -->
            <a href="#aboutus">有關我們 </a>
            <a href="#tutor">導師介紹</a>
            <a href="/teach">導師招募</a>

            <a href="https://app.wewannalearn.com">登入</a>

            <a href="#" onclick="togglecart()" class="carticon"> <i class="fa fa-shopping-cart"></i></a>
        </div>
        <script>
            function togglenav() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                    // document.getElementById("smallnavlogo").src = "img/logo_orange.png";
                    document.getElementById("smallnavlogo").style.position = "";
                    document.getElementById("smallnavlogo").style.width = "100%";
                } else {
                    x.className = "topnav";
                    // document.getElementById("smallnavlogo").src = "logo.png";
                    document.getElementById("smallnavlogo").style.position = "absolute";
                    document.getElementById("smallnavlogo").style.width = "180px";
                }
            }

            function togglecart() {
                document.getElementById('cart').hidden = !document.getElementById('cart').hidden
            }
        </script>

        <div id="allproduct" class="allproduct" style="">
            <div style="">
                <h1 style="color: #fd5e34; font-weight: bold; font-size: 28px;">您正在訂購</h1>
            </div>
            <div style="border-bottom: 3px solid #fd5e34; margin-bottom: 20px; padding-bottom: 20px;">
                <div style="margin-top: 12px" class="row" v-for="productid,ind in cart">
                    <div class="col-3"> <img style="border-radius: 10px;" :src="allproduct[ind].image"></div>
                    <div class="col-6">
                        <div>{{allproduct[ind].name}}</div>
                        <div style="font-size: 12px; margin-top: 5px">數量：{{cart[ind]}}</div>
                    </div>
                    <div class="col-3"> <span style="font-size: 12;">{{allproduct[ind].currency}}</span>
                        {{allproduct[ind].price}}

                    </div>

                </div>

            </div>
            <div class="row">
                <div class="col-9">
                    小計
                </div>
                <div class="col-3">
                    <span style="font-size: 12;">HKD</span>
                    {{totalprice()}}
                </div>
            </div>
        </div>

        <div class="flex justify-center mt-16 contactinputouter">

            <form action="/charge" method="POST" class="flex flex-col ">

                <h1 style="font-size: 25px; color: #fd5e34; min-width: 300px;">聯絡資料</h1>
                <div style="color: #fd5e34; margin-top: 20px;">姓名</div>
                <input class=" p-2 h-10 mb-4 contactinput " type="text" name="name" required>
                <div style="color: #fd5e34;">手提電話</div>
                <input class=" p-2 h-10 mb-4 contactinput " type="text" name="phone" required>
                <div style="color: #fd5e34;">電郵地址 <span style="font-size: 12px;"></span></div>
                <input type="email" class=" p-2 h-10 mb-4 contactinput " name="email" required>
                <div style="color: #fd5e34; max-width: 500px;">郵寄地址
                    <div onclick="openmailingdetails()"
                        style="margin-left: 80px; margin-top: -23px; font-size: 18px; position: absolute;">
                        <span class="myclickable"
                            style="color: #007bff; font-size: 14px; border-bottom: 1px solid #007bff; ">郵寄方法</span>
                    </div>
                </div>
                <input type="text" placeholder="Address" class=" p-2 h-10 mb-4 contactinput " name="address" required>
                <div class="d-flex">
                    <input placeholder="City" type="text" class=" p-2 h-10 mb-4 contactinput mr-auto"
                        style="width: 48%; display: inline-block;" name="city" required>
                    <input placeholder="State" type="text" class=" p-2 h-10 mb-4 contactinput ml-auto"
                        style="width: 50%;  display: inline-block;" name="state" required>
                </div>
                <div class="d-flex">
                    <input placeholder="Country" type="text" class=" p-2 h-10 mb-4 contactinput mr-auto"
                        style="width: 70%; display: inline-block;" name="country" required>
                    <input placeholder="Postal Code" type="text" class=" p-2 h-10 mb-4 contactinput ml-auto"
                        style="width: 28%;  display: inline-block;" name="postcode" required>
                </div>
                <input id="formcoursecode" name="coursecode" value="doublestick" hidden>
                <input id="formcourse" name="course" value="doublestick" hidden>
                <!-- <input class="bg-transparent p-2 h-10 mb-4" type="text" name="address" placeholder="Address"> -->
                <h1 style="font-size: 25px; color: #fd5e34; margin-top: 20px;">付款資料</h1>
                <div style="margin-top: 20px; margin-bottom: 50px;">
                    <div style=" background: #EEE;">
                        <div id="card-element" class="bg-transparent p-2 h-10 mb-4"></div>
                    </div>

                    <div id="card-errors" role="alert" class="contactinput " style="background: none; color: red;">
                        <%- warning %>
                    </div>

                </div>

                <button class="submitbutton ">完成付款</button>

            </form>

        </div>
    </div>




    <div class="container  d-none d-md-block">

        <div class="d-flex justify-content-between">

            <a class="navbar-brand" href="/"><img src="logo.png" class=" d-none d-md-block" style="width: 200px;" /><img
                    src="logo.png" class=" d-xs-block d-md-none" style="width: 180px;" /></a>


            <div class="d-flex justify-content-around">

                <a class="footerlink" href="/#aboutus">有關我們</a>
                <a class="footerlink" href="/#tutor">導師介紹</a>
                <a class="footerlink" href="/Minibus-Sign-Calligraphy#questions">常見問題 </a>

            </div>

            <div class="d-flex justify-content-around" style="margin-top: -15px;">

                <a href="https://www.facebook.com/wewannalearnofficial"><img class="footerlinkicon"
                        src="img/socialicon/fb-white.png"></a>
                <a href="https://www.instagram.com/wewannalearn/"><img class="footerlinkicon"
                        src="img/socialicon/ig-white.png"></a>


            </div>
            <!-- <a class="navbar-brand" href="/"><img src="logo.png" class=" d-none d-md-block" style="width: 250px;" /><img
                    src="logo.png" class=" d-xs-block d-md-none" style="width: 180px;" />
            </a> -->


        </div>
    </div>

    <div class="container d-xs-block d-md-none">

        <div class="" style="text-align: center;">

            <a class="navbar-brand" href="/"><img src="logo.png" class=" d-xs-block d-md-none"
                    style="width: 180px;" /></a><br>



            <a class="footerlink_mobile" href="/#aboutus">有關我們</a>
            <a class="footerlink_mobile" href="/#tutor">導師介紹</a>
            <a class="footerlink_mobile" href="/Minibus-Sign-Calligraphy#questions">常見問題 </a>


            <div class="flex justify-center" style="margin-top: -10px; margin-bottom: 50px;">

                <a href="https://www.facebook.com/wewannalearnofficial"><img class="footerlinkicon_mobile"
                        src="img/socialicon/fb-white.png"></a>
                <a href="https://www.instagram.com/wewannalearn/"><img class="footerlinkicon_mobile"
                        src="img/socialicon/ig-white.png"></a>


            </div>
            <!-- <a class="navbar-brand" href="/"><img src="logo.png" class=" d-none d-md-block" style="width: 250px;" /><img
                    src="logo.png" class=" d-xs-block d-md-none" style="width: 180px;" />
            </a> -->


        </div>
    </div>
    <script>
        Vue.createApp({
            methods: {
                addtocart(id) {
                    // if (!this.cart.includes(id)) {
                    //     this.cart.push(id)
                    // }
                    if (!this.cart[id]) {
                        this.cart[id] = 1
                    } else {
                        this.cart[id]++
                    }
                    localStorage.setItem("store", JSON.stringify(this.cart))
                },
                removefromcart(id) {
                    if (this.cart.includes(id)) {
                        this.cart = this.cart.filter((x) => {
                            return x != id
                        })
                    }
                },
                tooglecart(id) {
                    if (!this.cart.includes(id))
                        this.addtocart(id)
                    else
                        this.removefromcart(id)

                    localStorage.setItem("store", this.cart)
                },
                totalprice() {
                    let tempcount = 0
                    for (var j in this.cart)
                        tempcount += this.allproduct[j].price * this.cart[j]
                    return tempcount
                }
            },
            data: function () {
                let storedcart = {}
                try {
                    storedcart = localStorage.getItem("store") ? JSON.parse(localStorage.getItem("store")) : {}
                } catch (e) {
                    localStorage.store = '{}'
                }

                return {
                    cart: storedcart,
                    allproduct: {
                        "asdf1": {
                            name: "麥錦生師傅小巴工具盒",
                            price: 120,
                            currency: "HKD",
                            image: "img/bus/upsell/upsell.jpg",
                            link: "",
                        }, "asdf2": {
                            name: "麥錦生師傅小巴工具盒",
                            price: 120,
                            currency: "HKD",
                            image: "img/bus/upsell/upsell.jpg",
                            link: "",
                        }, "asdf3": {
                            name: "麥錦生師傅小巴工具盒",
                            price: 120,
                            currency: "HKD",
                            image: "img/bus/upsell/upsell.jpg",
                            link: "",
                        }, "asdf4": {
                            name: "麥錦生師傅小巴工具盒",
                            price: 120,
                            currency: "HKD",
                            image: "img/bus/upsell/upsell.jpg",
                            link: "",
                        }

                    }
                }

            },

        }).mount('#alldiv');
    </script>
    <script src="https://js.stripe.com/v3/" crossorigin="anonymous"></script>
    <script src="card.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js"></script>
</body>

</html>