<html lang="en">

<head>
    <!-- Facebook Pixel Code -->
    <script>
        !(function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod
                    ? n.callMethod.apply(n, arguments)
                    : n.queue.push(arguments);
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = "2.0";
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s);
        })(
            window,
            document,
            "script",
            "https://connect.facebook.net/en_US/fbevents.js"
        );
        fbq("init", "515766666807534");
        fbq("track", "PageView");

        fbq("track", "Store");
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=515766666807534&ev=PageView
&noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css" rel="stylesheet" />
    <meta property="og:image"
        content="https://harrykwan.github.io/wewannalearn-stripe-api/views/img/homepage/busvideopreview.jpg" />
    <meta property="og:image:width" content="1600" />
    <meta property="og:image:height" content="1000" />
    <meta property="og:title" content="【匠人精神！手寫小巴牌網上課程】" />
    <meta property="og:description"
        content="「每個人都應該有一塊屬於自己故事嘅小巴牌」紅藍色、繁體字，充滿香港特色的玩味潮語小巴牌近年成為風潮，更喚起大眾關注這一門獨有文化，但可惜手寫小巴牌正漸漸走向歷史盡頭。麥師傅在課程中會將40年來製作小巴牌的精粹傳授給大家，希望由您薪火相傳這一份香港人精神。" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <style>
        .topnav {
            overflow: hidden;
            z-index: 999;
            position: relative;
            background: none;
        }

        .topnav a {
            float: left;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
        }

        .topnav a:not(:first-child) {
            float: right;
            margin-top: 50px;
            color: rgba(253, 94, 52, 1);
        }

        .topnav a:not(:first-child):hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {}

        .topnav .icon {
            display: none;
        }

        .topnav a.carticon {
            float: right;
            display: block;
            font-size: 25px;
        }


        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
                margin-top: 40px;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }

            .topnav a.lanicon {
                float: right;
                display: block;
                font-size: 13px;
            }

            .topnav a.carticon {
                float: right;
                display: block;
                font-size: 18px;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
                width: 100vw;
                height: 100vh;
                background: #eee;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive .lanicon {
                display: none;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: center;
                color: #007bff;
            }

            .topnav.responsive a:first-child {
                margin-top: 50px;
                margin-bottom: 20px;
                margin-left: 20px;
            }

            .topnav.responsive a:not(:first-child) {
                margin-top: 10px;
            }
        }
    </style>
    <style>
        html {
            background: white;
            color: black;
        }

        body {
            background: white;
            color: black;
            width: 100%;
            overflow-x: hidden;
        }

        .submitbutton {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
            width: 100px;
            padding: 10px 5px;
            border-radius: 10px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }

        .myunderline {
            border-bottom: 4px solid #fd5e34;
            padding-bottom: 4px;
            display: inline-block;
            /* border-radius: 10px; */
        }

        .footerlink_mobile {
            color: #fd5e34;
            margin-right: 10px;
            margin-top: 0px;
        }

        .footerlink {
            color: #fd5e34;
            margin-right: 50px;
            margin-top: 50px;
        }

        .footerlinkicon {
            margin-top: 50px;
            width: 50px;
        }

        .footerlinkicon_mobile {
            margin-top: 30px;
            width: 30px;
        }

        .allproduct {
            min-height: 100vh;
            padding-left: 200px;
            margin-top: 50px;
            width: calc(100vw - 50px);
        }

        .product {
            padding: 10px;
        }

        .productimage {
            width: 90%;
            border-radius: 20px;
        }

        .productwords {
            color: #fd5e34;
            font-size: 14px;
            font-weight: bold;
            margin-top: 10px;
        }

        .addtocartbutton {
            /* width: 100px; */
            font-size: 11px;
            font-weight: bold;
            padding: 3px 6px;
            color: white;
            background-color: #007bff;
            border-radius: 3px;
            margin-top: 5px;
            margin-bottom: 20px;
        }

        .cartbox {
            border-radius: 5px;
            border: 3px solid #fd5e34;
            background: white;
            width: 400px;
            min-height: 300px;
            position: absolute;
            top: 110px;
            right: 100px;
            z-index: 9998;
            padding: 12px;
            color: #007bff;
            font-weight: bold;
        }

        .cartboxtrig {
            width: 0;
            height: 0;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;

            border-bottom: 15px solid #fd5e34;

            position: absolute;
            top: 98px;
            right: 450px;
            z-index: 9999;

        }

        /* For Mobile */
        @media screen and (max-width: 540px) {
            .allproduct {
                padding: 0 10vw;
                width: 100%;
            }

            .productimage {
                width: 100%;
            }
        }

        /* For Tablets */
        @media screen and (min-width: 540px) and (max-width: 780px) {
            .allproduct {
                padding-left: 0;
                width: 100%;

            }
        }
    </style>
</head>

<body class="">

    <div id="alldiv" style="position: relative; overflow-x: hidden; overflow-y: hidden" class="">
        <div id="cart" style="overflow: scroll;" hidden>
            <div class="cartbox">
                <!-- <div v-for="productid in cart"> {{productdetails[productid]}}</div> -->
                <div style="color: #007bff; font-size: 21px;">購物車</div>
                <div style="border-bottom: 3px solid #fd5e34; margin-bottom: 20px; padding-bottom: 20px;">
                    <div style="margin-top: 12px" class="row" v-for="productid in productdetails">
                        <div class="col-3"> <img :src="productid.image"></div>
                        <div class="col-6"> {{productid.name}}</div>
                        <div class="col-3"> <span style="font-size: 12;">{{productid.currency}}</span>
                            {{productid.price}}
                        </div>
                    </div>

                </div>
                <div>小計 HKD </div>
                <button class="addtocartbutton"
                    style="width: 100%; border-radius: 10px; margin-top: 20px; font-size: 15px;">結賬</button>

            </div>

            <div class="cartboxtrig">

            </div>
        </div>
        <div class="d-none d-md-block">
            <img src="./img/charge/bubble_oragnge.png"
                style="width: 200px; position: absolute; left: -50px; top: 80vh" />
            <img src="./img/charge/opentag_orange.png"
                style="position: absolute; left: -100px; width: 350px; top: 50vh" />
            <img src="./img/charge/closetag_orange.png" style="
            position: absolute;
            left: calc(50vw + 300px);
            width: 400px;
            top: 90vh;
          " />
        </div>
        <div class="topnav" id="myTopnav">
            <a class="navbar-brand" href="/"><img src="./img/logo_orange.png" class="d-none d-md-block"
                    style="width: 280px" /><img id="smallnavlogo" src="./img/logo_orange.png"
                    class="d-xs-block d-md-none" style="width: 180px; position: absolute;" /></a>

            <a href="javascript:void(0);" class="icon" onclick="togglenav()">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </a>
            <a href="https://en.wewannalearn.com" class="lanicon"> ENG </a>
            <!-- <a href="#"><i class="fa fa-shopping-cart"></i></i></a> -->
            <a href="#aboutus">有關我們 </a>
            <a href="#tutor">導師介紹</a>
            <a href="/teach">導師招募</a>

            <a href="https://app.wewannalearn.com">登入</a>

            <a href="#" onclick="togglecart()" class="carticon"> <i class="fa fa-shopping-cart"></i></a>
        </div>
        <script>
            function togglenav() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                    document.getElementById("smallnavlogo").src = "img/logo_orange.png";
                    document.getElementById("smallnavlogo").style.width = "250px";
                } else {
                    x.className = "topnav";
                    document.getElementById("smallnavlogo").src = "logo.png";
                    document.getElementById("smallnavlogo").style.width = "180px";
                }
            }

            function togglecart() {
                document.getElementById('cart').hidden = !document.getElementById('cart').hidden
            }
        </script>

        <div id="allproduct" class="allproduct" style="">
            <div class="row">
                <div v-for="product in allproduct" class="col-sm-4">
                    <div class="product">
                        <img class="productimage" :src="product.image" />
                        <div class="productwords">
                            {{product.name}}<br />
                            <span style="font-size: 10px">{{product.currency}}</span> {{product.price}}
                        </div>
                        <button v-on:click="tooglecart(product.id)" class="addtocartbutton"><span
                                v-if="cart.includes(product.id)">取消</span>加到購物車</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container  d-none d-md-block">

        <div class="d-flex justify-content-between">

            <a class="navbar-brand" href="/"><img src="logo.png" class=" d-none d-md-block" style="width: 200px;" /><img
                    src="logo.png" class=" d-xs-block d-md-none" style="width: 180px;" /></a>


            <div class="d-flex justify-content-around">

                <a class="footerlink" href="/#aboutus">有關我們</a>
                <a class="footerlink" href="/#tutor">導師介紹</a>
                <a class="footerlink" href="/Minibus-Sign-Calligraphy#questions">常見問題 </a>

            </div>

            <div class="d-flex justify-content-around" style="margin-top: -15px;">

                <a href="https://www.facebook.com/wewannalearnofficial"><img class="footerlinkicon"
                        src="img/socialicon/fb-white.png"></a>
                <a href="https://www.instagram.com/wewannalearn/"><img class="footerlinkicon"
                        src="img/socialicon/ig-white.png"></a>


            </div>
            <!-- <a class="navbar-brand" href="/"><img src="logo.png" class=" d-none d-md-block" style="width: 250px;" /><img
                    src="logo.png" class=" d-xs-block d-md-none" style="width: 180px;" />
            </a> -->


        </div>
    </div>

    <div class="container d-xs-block d-md-none">

        <div class="" style="text-align: center;">

            <a class="navbar-brand" href="/"><img src="logo.png" class=" d-xs-block d-md-none"
                    style="width: 180px;" /></a><br>



            <a class="footerlink_mobile" href="/#aboutus">有關我們</a>
            <a class="footerlink_mobile" href="/#tutor">導師介紹</a>
            <a class="footerlink_mobile" href="/Minibus-Sign-Calligraphy#questions">常見問題 </a>


            <div class="flex justify-center" style="margin-top: -10px; margin-bottom: 50px;">

                <a href="https://www.facebook.com/wewannalearnofficial"><img class="footerlinkicon_mobile"
                        src="img/socialicon/fb-white.png"></a>
                <a href="https://www.instagram.com/wewannalearn/"><img class="footerlinkicon_mobile"
                        src="img/socialicon/ig-white.png"></a>


            </div>
            <!-- <a class="navbar-brand" href="/"><img src="logo.png" class=" d-none d-md-block" style="width: 250px;" /><img
                    src="logo.png" class=" d-xs-block d-md-none" style="width: 180px;" />
            </a> -->


        </div>
    </div>
    <script>
        Vue.createApp({
            methods: {
                addtocart(id) {
                    if (!this.cart.includes(id)) {
                        this.cart.push(id)
                    }
                },
                removefromcart(id) {
                    if (this.cart.includes(id)) {
                        this.cart = this.cart.filter((x) => {
                            return x != id
                        })
                    }
                },
                tooglecart(id) {
                    if (!this.cart.includes(id))
                        this.addtocart(id)
                    else
                        this.removefromcart(id)

                    localStorage.setItem("store", this.cart)
                }
            },
            data: function () {
                return {
                    cart: localStorage.getItem("store") ? localStorage.getItem("store").split(",") : [],
                    allproduct: [
                        {
                            id: "asdf1",
                            name: "麥錦生師傅小巴工具盒",
                            price: 120,
                            currency: "HKD",
                            image: "img/bus/upsell/upsell.jpg",
                            link: "",
                        },
                        {
                            id: "asdf2",
                            name: "麥錦生師傅小巴工具盒",
                            price: 120,
                            currency: "HKD",
                            image: "img/bus/upsell/upsell.jpg",
                            link: "",
                        },
                        {
                            id: "asdf3",
                            name: "麥錦生師傅小巴工具盒",
                            price: 120,
                            currency: "HKD",
                            image: "img/bus/upsell/upsell.jpg",
                            link: "",
                        },
                        {
                            id: "asdf4",
                            name: "麥錦生師傅小巴工具盒",
                            price: 120,
                            currency: "HKD",
                            image: "img/bus/upsell/upsell.jpg",
                            link: "",
                        },
                    ],
                    productdetails: {
                        "asdf1": {
                            name: "麥錦生師傅小巴工具盒",
                            price: 120,
                            currency: "HKD",
                            image: "img/bus/upsell/upsell.jpg",
                            link: "",
                        }, "asdf2": {
                            name: "麥錦生師傅小巴工具盒",
                            price: 120,
                            currency: "HKD",
                            image: "img/bus/upsell/upsell.jpg",
                            link: "",
                        }, "asdf3": {
                            name: "麥錦生師傅小巴工具盒",
                            price: 120,
                            currency: "HKD",
                            image: "img/bus/upsell/upsell.jpg",
                            link: "",
                        }, "asdf4": {
                            name: "麥錦生師傅小巴工具盒",
                            price: 120,
                            currency: "HKD",
                            image: "img/bus/upsell/upsell.jpg",
                            link: "",
                        }

                    }
                }

            }, computed: {

            }
        }).mount('#alldiv');
    </script>

    <script src="https://js.stripe.com/v3/" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js"></script>
</body>

</html>